# SmartClass-Kotlin-Presensi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callcenter/smartclass/data/: AdminFunction.kt  ApiClient.kt  Artikel.kt  ChildProfile.kt  LocaleManager.kt  Message.kt  UserFirebase.kt  YouTubeApi.kt  YouTubeHealth.kt  aboutusteammember.kt
app/src/main/java/com/callcenter/smartclass/data/helper/: AiHelper.kt
app/src/main/java/com/callcenter/smartclass/model/: SharedPreferencesHelper.kt  SnackbarManager.kt
app/src/main/java/com/callcenter/smartclass/ui/: ForgotPassword.kt  KidCareApp.kt  MainActivity.kt  TermsAndConditionsActivity.kt  TokenValidator.kt  UiRegister.kt
app/src/main/java/com/callcenter/smartclass/ui/components/: BarLoadingIndicator.kt  Button.kt  Card.kt  ChatAppBar.kt  Divider.kt  GeminiLoadingIndicator.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  MessageBox.kt  MessageInputField.kt  Scaffold.kt  Snackbar.kt  Surface.kt  YouTubeAppBar.kt
app/src/main/java/com/callcenter/smartclass/ui/funcauth/: FunLoginEmail.kt  FunLoginGoogle.kt
app/src/main/java/com/callcenter/smartclass/ui/funcauth/repo/: ArticleRepository.kt
app/src/main/java/com/callcenter/smartclass/ui/funcauth/viewmodel/: FunLoginEmailFactory.kt  UserViewModel.kt
app/src/main/java/com/callcenter/smartclass/ui/home/: DestinationBar.kt  Feed.kt  Home.kt  Profile.kt
app/src/main/java/com/callcenter/smartclass/ui/home/about/: AboutUs.kt  AdminButton.kt
app/src/main/java/com/callcenter/smartclass/ui/home/account/: funUpdateAccount.kt  myaccount.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/: AdminPanel.kt  EditUser.kt  Users.kt  fetchUsers.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/orderanmasuk/: IncomingOrdersScreen.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/tambahartikel/: AddArtikel.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/tambahposter/: AddPoster.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/tambahproduk/: AddProduct.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/tambahresepmenu/: AddResepMenu.kt
app/src/main/java/com/callcenter/smartclass/ui/home/admin/tambahresepmpasi/: AddResepMpasi.kt
app/src/main/java/com/callcenter/smartclass/ui/home/article/: ArticleDetailScreen.kt  ArticleListScreen.kt  ArticleRecommendation.kt  Base64ImageGetter.kt  BookmarkScreen.kt
app/src/main/java/com/callcenter/smartclass/ui/home/article/viewmodel/: ArticleDetailViewModel.kt  ArticleViewModel.kt  BookmarkViewModel.kt
app/src/main/java/com/callcenter/smartclass/ui/home/childprofile/: AddActivityScreen.kt  AddChildProfileScreen.kt  ChildDataTabContent.kt  ChildDetailScreen.kt  ChildProfileSection.kt  DailyDiaryTabContent.kt  EditChildProfile.kt
app/src/main/java/com/callcenter/smartclass/ui/home/childprofile/data/: Activity.kt
app/src/main/java/com/callcenter/smartclass/ui/home/childprofile/diaryaktivitas/: DailyActivityCard.kt
app/src/main/java/com/callcenter/smartclass/ui/home/childprofile/diarymenu/: DailyMenuCard.kt  RecipeSelectionDialog.kt
app/src/main/java/com/callcenter/smartclass/ui/home/childprofile/viewmodel/: DailyActivityViewModel.kt  EditActivityViewModel.kt
app/src/main/java/com/callcenter/smartclass/ui/home/imagecarousel/: ImageCarousel.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/: MainFeaturesGrid.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/ibuhamil/: IbuHamilScreen.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/infoproduk/: info_produk.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/penangananstunting/: penanganan_stunting.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/pencegahanstunting/: pencegahan_stunting.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/predict/: Predict.kt  PredictionChart.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/predictv2/: PredictOnline.kt
app/src/main/java/com/callcenter/smartclass/ui/home/mainfeaturesgrid/resepmpasi/: BookmarkResepScreen.kt  resep_mpasi.kt
app/src/main/java/com/callcenter/smartclass/ui/home/management/: mainAdmin.kt
app/src/main/java/com/callcenter/smartclass/ui/home/management/tambahdata/: addSiswa.kt
app/src/main/java/com/callcenter/smartclass/ui/home/pesanan/: OrderListScreen.kt  OrderStatusScreen.kt  PaymentsMidtrans.kt  Pesanan.kt
app/src/main/java/com/callcenter/smartclass/ui/home/pesanan/data/: ApiService.kt  CustomerDetails.kt  ItemDetail.kt  Order.kt  RetrofitInstance.kt  SnapTokenRequest.kt  TransactionStatusResponse.kt
app/src/main/java/com/callcenter/smartclass/ui/home/pesanan/dataListOrder/: OrderListData.kt  ProductListData.kt
app/src/main/java/com/callcenter/smartclass/ui/home/welcome/: WelcomeDialog.kt
app/src/main/java/com/callcenter/smartclass/ui/navigation/: KidCareNavController.kt
app/src/main/java/com/callcenter/smartclass/ui/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/callcenter/smartclass/ui/options/: AIInteraction.kt  YouTubeHealth.kt
app/src/main/java/com/callcenter/smartclass/ui/options/videoDetail/: VideoDetailScreen.kt
app/src/main/java/com/callcenter/smartclass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/callcenter/smartclass/ui/theme/particle/: Particle.kt  ParticleAnimation.kt
app/src/main/java/com/callcenter/smartclass/ui/uionly/: SplashScreen.kt  UiLoginGoogle.kt  UiLoginViaEmail.kt  VerifyEmailScreen.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_email.xml  ic_github.xml  ic_google_logo.xml  ic_linkedin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
